Player: [color=cyan]Argema, Dub[/color]! Wait! Don’t- stop!
Dub: [color=cyan]Actias[/color]?! We thought you were gone... I’m so glad you’re okay!
Player: Yes, but- [color=cyan]Argema[/color], you can’t do this.
Argema: What- [color=cyan]Actias[/color], you’ve seen what they did to our village!
Argema: This is the only way we save our people.
Player: How can you know that for sure?
Argema: The elders-
Player: Have you even tried talking to them?
Player: The- the other wasp we met...
Player: It said something about us having trapped ourselves-
Dub: They’re trying to trick us, [color=cyan]Actias[/color], can’t you see?!
Player: No! No, that’s not it! I know there’s another way, if we could just talk to them-
Player: I’ve met others- bugs like us, just trying to survive.
Player: They weren’t dangerous or cruel, they were kind, they’re my friends-
Player: The forest isn’t our enemy.
Argema: [i]Kindness[/i] won’t save us from starvation.\
[i]Action[/i] is the only way we can actually change anything.
Player: Not [i]this[/i] action!
Player: I know, that’s what I thought too, I planned on acquiring armor for this fight, but...
Player: I think the the other wasp was right, we’ve never [i]even seen[/i] the [color=yellow]Vespula[/color], let alone seen them [i]cause[/i] any of our problems-
Argema: So what, you want us to [i]ask[/i] for help? \
From [i]wasps[/i]? [i]Seriously[/i]?
Player: [i]Yes![/i] Is that so hard to believe?
Dub: [color=cyan]Actias[/color], come on-
Queen: You [i]dare[/i] gather arms at [i]MY[/i] gates?
set {wasp_show} = true
Player: [color=yellow]No![/color] No, Your Majesty, It’s not what it looks like- we never meant to fight you, we swear.
Player: Please, I’ve learned so much from the forest, we just want help-
Queen: You have trespassed onto my domain. You have come armed with swords and fire, and you tell me this [i]“isn’t what it looks like”[/i]?
Queen: Your party members regard me with such burning hatred...
Queen: I know exactly what you bigoted people think of us, and I am not going to let you harm my kind.
