Cockroach: WHOA! \
Didn’t see you there. \
I’m [color=cyan]Odea[/color].
Cockroach: Those are super cool wings, why are they on your head? \
Can you fly? I can totally glide better than you, wanna race?
Player: I’m kind of on a mission at the moment...
Cockroach: You too? I’m on a mission as well! \
To become the best, of course! \
Brave, fast, shiny, heroic! That’s me!
Cockroach: I have a [color=yellow]sword[/color], but it’s like, super trashy. \
I need [color=yellow]something better[/color].\
Big. Gleaming. Embellished!!
Cockroach: Actually, [color=yellow]could you kind of do me a favor[/color]? There’s a bug up ahead.. \
Well she’s not just [i]a[/i] bug! She’s [i]the[/i] bug! [color=cyan]Lidia[/color]!
Cockroach: The most beautiful and wonderful bug I’ve ever seen! \
But I think she’s a little intimidated by me… I really want to talk to her, but I don’t want to scare her…
Player: I can do my best to tell your crush that you’re very kind.
Cockroach: Would you, please? \
Oh, thank you so much!
Cockroach: [wave amp=20 freq=4]WAIT!! SHE’S NOT MY CRUSH! HAHAHA, THAT’S CRAZY TALK![/wave]\
You’re a little moth, right? I’m sure you mistake things all the time, hahahahaha.
Cockroach: I am also [i]not kind[/i]. I am [i]COOL[/i]! Suave and courageous is what I am.
Player: Sure, buddy.
