Cockroach: WHOA! Didn’t see you there. \
I’m [color=cyan]Odea[/color].
Cockroach: Those are super cool wings, why are they on your head? \
Can you fly?\
I can totally glide better than you, wanna race?
Player: I’m kind of on a mission at the moment...
Cockroach: You too? I’m on a mission as well! \
To become the best, of course!
Cockroach: Brave, fast, shiny, heroic! That’s me!
Cockroach: I have a [color=yellow]sword[/color], but it’s like, super trashy. 
Cockroach: I need [color=yellow]something better[/color].\
Big. Gleaming. Embellished!!
Cockroach: Actually, [color=yellow]could you kind of do me a favor[/color]? There’s a bug up ahead...
Cockroach: Well she’s not just [i]a[/i] bug! She’s [i]the[/i] bug! [color=cyan]Lidia[/color]!
Cockroach: The most beautiful and wonderful bug I’ve ever seen! \
But I think she’s a little intimidated by me...
Cockroach: I really want to talk to her, but I don’t want to scare her...
Player: ... Sounds like you have a crush.
Cockroach: [Moths get fooled by false lights, right? I’m sure you mistake things all the time, hahahahaha.
Cockroach: [wave amp=20 freq=4]WAIT!! SHE’S NOT MY CRUSH! HAHAHA, THAT’S CRAZY TALK![/wave]
Player: If I’m prone to mistakes, why trust me? 
Player: Surely you should tell her yourself.
Cockroach: NO- wait I didn’t mean it! I’m sure your deductive skills are unbeatable… just not in this case, alright?
Cockroach: Please, I really need your help.
Player: I’ll consider it.
