Argema: We have waited. We have endured. We have hoped that time would heal our suffering.
Argema: But our wood still wither. Our crops still refuse to grow. Our waters still darken.
Argema: We know why this is happening. We have always known.
Argema: It’s those wasps and their Queen, those spiteful, stinging things…!\
I know they nest deep in the hollow woods.
Argema: They have poisoned the land, and we have all paid the cost. We have endured this for far too long.
Argema: The wasps, their Queen, those vermin, still buzz around in the forest's heart.
Argema: Well, we will strike their nest. We will burn it clean. And we will heal our home.
Argema: I’ll lead the patrol. We march before the next moonrise.
Player: If this is how we heal the village, then I wish to be a part of it.
Player: I volunteer to join the patrol.
Luna: I’m not sure this is the right choice... What if there’s more to this than just wasps?
Nardi: What choice do we have? We have to do something, or we’ll have nothing left.
Dub: I’ll go as well. I can’t just stand by and keep doing nothing, watching everything wilt around us.
Argema: Good. Then prepare yourselves.
Argema: Tomorrow, the forest will remember what it means to respect us.
