Argema: Everyone, I thank you all for gathering here today.
Argema: We have endured this suffering for so long.
Argema: For months, our crops have refused to grow, the waters have continued to stagnate, and we all know how sparse food has been through it all.
Argema: We hoped that time would heal our wounds, that this was a temporary bound of evil...
Argema: Yet here we are, and nothing has changed.
Argema: We know why this is happening. \
We have always known.
Argema: We have all heard stories, upon stories of those wretched [color=yellow]Vespula wasps and their Queen[/color], those spiteful, stinging creatures that inhabit the hollow woods...
Argema: Our elders had discerned many moons ago that this was their doing.
Argema: They have poisoned the land, and we have all paid the cost.
Argema: We will [color=yellow]storm their nest[/color].\
We will burn it clean. \
And we will heal our home.
Argema: I will lead the patrol. \
We march before the next moonrise. \
Who is to join me?
Dub: [color=cyan]Actias[/color]... you told me once how you wanted to do something more for this village than simply turning off the bells as they ring. \
This can be your chance.
Player: You’re... You’re right. I can do this.
Player: If... If this is how we can heal the village, then I wish to be a part of it.
Player: I volunteer to join the patrol.
Argema: Thank you, [color=cyan]Actias[/color]. \
I knew I could count on you.
Luna: I’m not sure this is the right choice... \
What if there’s more to this than just [color=yellow]the Vespula[/color]?
Nardi: What choice do we have, [color=cyan]Luna[/color]? \
We have to do something, or we’ll have nothing left.
Dub: [color=cyan]Argema[/color], I’ll go as well. \
I can’t just stand by and keep doing nothing as we watch everything we know wither around us.
Argema: Good. \
Then prepare yourselves.
Argema: Tomorrow, the forest will remember what it means to respect us.
