[wave amp=20 freq=4][color=yellow]Wait!![/color] Don't hurt them![/wave]
if {Shield} == true:
	StinkBug: Your Majesty, wait! This one... this moth... they didn’t raise a wing against me, even when I was nervous and unbearable.
	StinkBug: They listened to me, and- and they gifted me a [color=yellow]shield[/color]!
	StinkBug: It's been so useful, and for nothing in return!
if {Helmet} == true:
	ClickBug: This moth recognized my awesomeness and gifted me the most amazing [color=yellow]helmet[/color] to protect my noggin, even after I tried to fool them with meh' tricks.
	ClickBug: They even helped me realize I was 'urting [color=cyan]Shyla[/color], an' we're on much better terms now.
if {Sword} == true:
	Spider: This little moth was so afraid of me at first, and yet they bestowed upon me the most gracious [color=yellow]sword[/color] to cut down all my spare webs with.
if {Boots} == true:
	MuseumBeetle: They created an incredible replica of the authentic [color=yellow]wanderer boots[/color] I have been searching to add to my wondrous collection for so long!
if {Sword2} == true:
	Cockroach: They're no roach, but this little moth made me a truly AWESOME [color=yellow]sword[/color] that I can totally show off to absolutely everybug!!
	Cockroach: And... they helped me talk to [color=cyan]Lidia[/color] for the first time too... \
I really appreciated it.
if {Shield2} == true:
	Weevil1: This moth gifted me an elegant and wonderful [color=yellow]shield[/color], which allowed me to finally go up and talk to my brother!
	Weevil1: We're even re-opening our forge together now.
Queen: . . .
if {Helped} >= 4:
	Queen: …It seems I was perhaps too quick to judge you. \
My apologies.
	Queen: As Queen, I must set a better example.
	Queen: From your friends’ testimonials, I can tell you are a kind soul. 
	Queen: To unify the forest is a feat even I would struggle to accomplish. \
You should be proud of yourself.
	Queen: Let us put an end to our warring. \
As you suggested, a discussion is long due.
	Queen: I shall call a forest-wide meeting. \
I hope we can all share the lessons we’ve learned.
if {Helped} < 4:
	Queen: You’ve grown, over your journey...
	Queen: But not nearly enough.
	Queen: I do not expect you to shoulder the full burden of your people’s mistakes. 
	Queen: But I do expect you to shoulder yours.
	Queen: Yet, your prejudice survives.
	Queen: Why else would you withhold your materials? \
You believed you needed them to defeat me.
	Queen: Leave, now, while I am still giving you the chance. 
	Queen: Flee back to your dying village.
