Cockroach: What's up?
- Give Better Sword
	set {Sword2} = true
	set {Helped} += 1
	Cockroach: ....NO. Shut it. You actually did it! \
A sword like this?! For me?!
	Cockroach: [wave amp=20 freq=4]Hahaha! This is AMAZING![/wave]\
Look at that shine! That edge! That power!
	Cockroach: You’re... you’re kinda the coolest, y’know that? \
Like, who does that for someone they just met?
	Cockroach: I’m changing my quest to being as brave and generous as a mighty moth! \
Just kidding, roaches are obviously the best bug out there.
	Cockroach: But, uh… thanks. Seriously.
- Nevermind
