StinkBug: What's up?
- Give Shield
	set {Shield} = true
	set {Helped} += 1
	StinkBug: W-wait... this is for me? A shield? For me?
	StinkBug: Oh stars, I- I don’t know what to say! \
I didn’t think anybug would ever...  you made this?
	StinkBug: I don’t deserve this. I really don’t... but I-I’ll try to be strong, for once. \
Maybe this’ll help me stop... y’know, panicking all the time...
	StinkBug: Thank you. You’re... you’re not like the others! \
I-I hope I can be like you one day. Brave and kind.
- Nevermind
