Dub: Ah, you’re up, [color=cyan]Actias[/color]! \
Took your time, didn’t you?
Dub: You’ve heard the bells I’m sure, are you still [color=yellow]shutting them all down[/color]?
Dub: Another meeting, called by [color=cyan]Argema[/color] this time I believe... \
I bet it’ll just be the same old promises again.
Dub: We used to come together to plant, to sing, to celebrate, and now what? \
We only gather to sit around and complain nowadays.
Dub: Still, you best go. \
Maybe... maybe this time will be different. \
Maybe she’ll actually do something.
