Luna: I was just thinking...
Luna: Do you remember how the water used to be so beautiful?
Luna: We would go to the stream every day and play around, laugh and splash each other...
Luna: Now it tastes like rust, feels like grit...
Luna: The others have been saying the [color=yellow]wasps[/color] have cursed us...
Luna: What have we ever done to them?
Luna: I don’t fully believe it, but I don’t know what else to think...
Luna: I don’t know.
Luna: I just miss how it used to feel.
Luna: Going to the meeting, are you? I’ll be right behind you.
Luna: Going to the meeting, are you? I’ll be right behind you.
