MuseumBeetle: Oh, what have we here? \
A living specimen? Exquisite!!
Player: I... guess so?
MuseumBeetle: Marvelous! I collect everything! Leaves, feathers, bones, flowers! \
Would you ever like to take a look at my collection?
MuseumBeetle: My trove is quite the attraction, you know. \
All I’m missing is [color=yellow]a pair of authentic wanderer boots[/color]...
Player: I appreciate the offer, but I am headed somewhere in a bit of a hurry.
MuseumBeetle: An adventurer on a journey! \
How splendid!
MuseumBeetle: Oh well, you really do look wonderful, you know that? \
Those ruby coated wings and those golden embellishments...
MuseumBeetle: Do those ever fall off? Do you shed them every once in a while? \
They would look so beautiful next to my Geraniums!
Player: Um-
MuseumBeetle: Did you know termites shed their wings? After fertilization, winged termites land and they shed their wings after which they form new colonies and they even become the king or queen termites of those new colonies, and, and-
MuseumBeetle: Ah, excuse me, I got carried away! It is truly fascinating. \
I have a lot of connections you know, I could set you up with somebug!
Player: Ah, unfortunately my wings do not shed, and that isn’t really my thing...
Player: I do appreciate the compliment nonetheless. It was nice meeting you...?
MuseumBeetle: Oh! My name! Yes, sorry, they call me [color=yellow]Museo[/color]! \
Museo’s Marvelous Museum is the wonder of the lands!
Player: I hope to come back and see it sometime.
