Argema: Hm... Look at that nest ahead.\
It’s completely coated in spit and dust, that’s waspwork if I’ve ever seen it.
Dub: I told you we were close. This has got to be it, right? \
You can smell their pesky venom on the air.
Dub: Come on, let’s raze it down now and get out of here, before they swarm us.
Player: This doesn’t look like the [color=yellow]Vespula Queen’s domain[/color], didn’t the elders always drill into us how many guards they surround the [color=yellow]Vespula palace[/color] with?
Player: I don’t know... maybe we should just leave this one alone.
Argema: [color=cyan]Actias[/color], I really do appreciate it, but this is what we came here to do. \
I despise violence as much as the next Moth, but if we do nothing, the problem will only get worse.
Argema: Stand back. I’ll take care of it.
MudDauber: So this is how you see us...\
I always wondered why your little people trapped themselves in a cage of your own making.
MudDauber: You have [i][color=yellow]completely isolated[/color][/i] yourselves from our whole ecosystem, and you think [i]we’re[/i] the ones who have set up your village for failure?
MudDauber: I know the [color=yellow]Vespulas[/color], and sure, they might be a little arrogant, but they do what they have to in order to keep the forest healthy and protected.
MudDauber: I molded this nest with patience, with care and in peace. \
Yet still, you come to destroy? \
To destroy something that has done you no harm at all.
Player: [color=cyan]Argema[/color], this isn’t a [color=yellow]Vespula[/color], let’s just go...
Argema: It’s still a wasp, [color=cyan]Acitas[/color]. \
It’s close enough.
MudDauber: You misunderstand the balance of the forest, and your hate blinds you. \
I won’t let you get any further.
