Argema: Hm. Nest ahead.\
Coated in spit and dust. That’s waspwork if I’ve ever seen it.
Dub: Told you we were close. You can smell the venom on the air.\
Let’s raze it down now, before they swarm.
Player: It looks... different. No guards? No buzzing?\
I don’t know... maybe we should wait.
Dub: It must be a trick. They’re cowards, not fools.\
The Queen’s little minions, always hiding.
Argema: Stand back. I’ll take care of this.
So this is how you see us… I always wondered why your people trapped themselves in a cage of your own making.
I molded this nest with patience. With care and in peace.\
Yet still, you come to destroy.
To destroy something that has done you no harm at all.
Player: I… I don’t think this is a wasp...
Argema: It’s close enough.
You misunderstand the balance of the forest, and your hate blinds you. Your journey ends here.
Dub: We don’t have the equipment for this- RUN!
