PillBug: . . .
PillBug: . . .
PillBug: . . .
PillBug: . . .
Player: Hello?
PillBug: Ah... hi!
Player: Are you [color=cyan]Lidia[/color]?
PillBug: Yes.
PillBug: . . .
Player: My name is Actias.
PillBug: . . .
PillBug: Sorry, I’m no good at talking.
Player: Not everybug needs to be.
PillBug: But I want to, though!
PillBug: It’s just- I know it’s dumb- but I find speaking scary.
Player: We all worry about ‘dumb’ things… \
and you’re speaking to me right now, aren’t you?
PillBug: W-well, yes. \
Normally, I never know what to say, and worry what I do say I worry might be taken the wrong way.
Player: ... But it’s different with me?
PillBug: I guess I don’t feel like you’re judging me.
Player: Huh...
Player: It sounds like you’re not the problem- \
it’s those who are judging you. \
You should try finding some nicer bugs.
Player: Actually, [color=cyan]Lidia[/color], do you know [color=cyan]Odea[/color]?
PillBug: [color=cyan]O-Odea[/color]? Kind of... she’s really cool.\
I see her practicing her gliding every morning, she is so dedicated… [wave amp=20 freq=4]and so brave… and so pretty…[/wave]
PillBug: But we’ve never spoken.
Player: I’ve heard she might like if you did.
PillBug: W-what? Really?!
Player: Mhm. You should try.
PillBug: I… I will!
PillBug: Um, I wish I had some way to thank you...
PillBug: Oh! I made this [color=yellow]shield[/color] once. It isn’t great, but it is better than nothing. \
I could [color=yellow]show you the recipe[/color]... if you want.
Player: I would much appreciate it.
PillBug: Wonderful! Thank you again for being so kind to me.
Player: Of course, and thank you, as well.
Player: I’ll be on my way, but I wish you two the best of luck.
