PillBug: Oh! S-sorry. I didn’t see you... \
I’ll go... I don’t want to get in your way...
Player: You don’t have to go.
PillBug: Are you sure? Most bugs just... walk over me. \
I-I roll up when I get scared.
Player: It’s okay. I get scared too.\
My whole people were terrified of other bugs, but they're not bad.
PillBug: Really? You seem so... strong. Brave.
PillBug: My name is [color=cyan]Lidia[/color]… Um, I made this [color=yellow]shield[/color] once. It isn’t great, but it is better than nothing. \
I could [color=yellow]show you the recipe[/color]... if you want.
Player: I would love to see it.
PillBug: Okay... thank you. For being so kind to me.
Player: It is no problem at all, you are very kind for sharing your hard work with me.
Player: Actually, [color=cyan]Lidia[/color], I know a very sweet bug who I think would love to help stand up for you. \
Do you know [color=cyan]Odea[/color]?
PillBug: [color=cyan]O-Odea[/color]? No way, she’s far too cool for a little bug like me…\
I see her practicing her gliding every morning, she is so dedicated… [wave amp=20 freq=4]and so brave… and so pretty…[/wave]
Player: I think you should give it a shot. \
I’ll tell you a secret, she told me she wants to get to know you better.
PillBug: [wave amp=20 freq=4]W-what? Really?![/wave]
Player: I’ll be on my way, but I wish you the best of luck.
