{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "mood",
"sound_moods": {
"mood": {
"mode": 0,
"name": "mood",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 3.0,
"sound_path": "res://assets/sounds/sound (9).wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Actias Isis",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/characters/mcdialogueicon.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "mood"
}
},
"scale": 1.02
}