StinkBug: [wave amp=20 freq=4]You... want to talk to me? [color=cyan]Shyla[/color]?[/wave]
StinkBug: R-really?
Player: You seem nice and harmless enough, [color=cyan]Shyla[/color]. \
My name is [color=cyan]Actias[/color]. 
Player: Why wouldn't I want to talk to you?
StinkBug: H-hold on. This isn’t a prank... right? \
Palp promise?
Player: Palp? Uh, sure, promise.
StinkBug: P-phew. W-wow. I can’t believe it. 
StinkBug: Uh, s-sorry for suspecting you.
StinkBug: It’s just, well, m-most keep away.
StinkBug: Except that [color=yellow]click beetle, Eridae[/color], and that’s just because he likes to p-prank me.
StinkBug: Everybug says I smell! And all sorts of other hurtful things. 
StinkBug: The w-worst part, though, is it’s true. I do.
StinkBug: But it’s not my fault, I swear. 
StinkBug: When I get scared, I can’t help it!
StinkBug: I w-wish I had a [color=yellow]thicker exoskeleton[/color]... or something to make it look that way....
StinkBug: Maybe then the others would see I can be strong and fierce like them...
StinkBug: Sorry. I-I didn’t mean to ramble.
Player: Stop apologizing.
StinkBug: Sorry.
Player: I would like to hear what you have to say, anyway.
Player: You know far more about this place than I. \
Do you know where I can  find the [color=yellow]Vespula Queen[/color]?
StinkBug: Oh-oh. You’re looking for the [color=yellow]Queen[/color]...?
StinkBug: You’re headed in the right direction. 
StinkBug: I’m not sure that’s a good idea though...
StinkBug: Forget I said that last part! 
StinkBug: Why should you care what a bug like me thinks?
StinkBug: Well... thanks for talking, I really appreciate it. Be safe!
StinkBug: Wait!
StinkBug: Another traveller dropped [color=yellow]a crafting recipe[/color] when they smelled me.
StinkBug: I tried to give it back... but... Well, I think you’ll need it more than I do.
