Weevil1: Oh! Uh- oh. H-hi. \
Sorry. I- I wasn’t expecting anyone.
Weevil1: Are you... looking for, um, someone?
Player: No, just travelling.
Weevil1: Well, uhm. That’s cool. That’s fine. \
My name is [color=cyan]Culio[/color].
Weevil1: I used to have company, y’know. [color=yellow]My brother[/color]. \
We built this whole place together.
Weevil1: But then... well, I guess he didn’t like my... ideas.
Weevil1: I spent a long time making him a [color=yellow]personal shield[/color], you know, and now I [color=yellow]don’t even have anything to defend myself[/color] from those fly traps with.
Weevil1: He said [i]"a shield shouldn’t look like a nut stuck to a stick"[/i] or something like that. \
He knows I love acorns! I was just trying to share what I loved with him... I thought he would love it...
Weevil1: ...He lives up there now. Higher up. \
With his fancy little reeds and dock.
Weevil1: Even when [color=cyan]Odea[/color] comes by, she only visits him, just because he has a nice place she can glide from.
Player: You miss your brother, don’t you?
Weevil1: Wha- No! I mean. Maybe?
Weevil1: I dunno. I just… I wish we could talk again. \
But I’m not brave like him. I can’t go up there on my own. [color=yellow]I need something to protect me.[/color]
