Weevil2: Ah, a traveler! \
You’ve come to admire the wonderful handiwork of the great [color=cyan]Pyrus[/color], I presume?
Player: ...Sure.
Weevil2: That dock over there? \
Entirely crafted by my own tarsi. Strong. Sleek. Practical!
Weevil2: ...Certainly better than [color=cyan]my brother[color=yellow]’s half-gnawed twig pile, wherever that ended up.
Weevil2: He could never handle a little critique. \
Said I was "too picky".  [i]Picky![/i]
Weevil2: I just wanted our designs to shine! \
How else will we be renowned around the lands?
Weevil2: Next thing I know, he storms off into the dirt, muttering about "going his own way."
Weevil2: Whatever. If he doesn’t care about quality, why should I care about him?
Player: Maybe you were too hard on him.
Weevil2: He just... frustrated me. But I still kept that little nut-shield he made.
Weevil2: He never even asked if I liked it.
Weevil2: I did… a lot.. I know he loves acorns, and it means a lot to me that he gave it to me.. I just don’t think it would cater well to our customers.
Weevil2: But if he’s being stubborn about it, then so will I!
Weevil2: Anyways, I [color=yellow]forge blades, real intricate ones[/color]. Want to see the [color=yellow]plans[/color]? You look like someone who appreciates sharp things.
Player: Yes, please.
Weevil2: Heh, knew it. \
Witness the art of a masterful forger.
