[gd_scene load_steps=25 format=3 uid="uid://cpprx4rkdcvl4"]

[ext_resource type="Script" path="res://scripts/objects/pause_plant.gd" id="1_vej26"]
[ext_resource type="Texture2D" uid="uid://oxfii00umv51" path="res://assets/objects/sensitive.png" id="2_gv85i"]
[ext_resource type="PackedScene" uid="uid://t6tsms4x1utl" path="res://scenes/sounds/PausePlant.tscn" id="3_snwfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbcxi"]
atlas = ExtResource("2_gv85i")
region = Rect2(248, 336, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_bamp8"]
atlas = ExtResource("2_gv85i")
region = Rect2(0, 0, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_thq0j"]
atlas = ExtResource("2_gv85i")
region = Rect2(248, 0, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6rs"]
atlas = ExtResource("2_gv85i")
region = Rect2(0, 168, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pi4y"]
atlas = ExtResource("2_gv85i")
region = Rect2(248, 168, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdgp"]
atlas = ExtResource("2_gv85i")
region = Rect2(0, 336, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqg1y"]
atlas = ExtResource("2_gv85i")
region = Rect2(248, 336, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxt3a"]
atlas = ExtResource("2_gv85i")
region = Rect2(0, 0, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pmx2"]
atlas = ExtResource("2_gv85i")
region = Rect2(248, 336, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p800"]
atlas = ExtResource("2_gv85i")
region = Rect2(0, 336, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xwl"]
atlas = ExtResource("2_gv85i")
region = Rect2(248, 168, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_peln4"]
atlas = ExtResource("2_gv85i")
region = Rect2(0, 168, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50h1"]
atlas = ExtResource("2_gv85i")
region = Rect2(248, 0, 248, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvkn"]
atlas = ExtResource("2_gv85i")
region = Rect2(0, 0, 248, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_iarju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbcxi")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pi4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqg1y")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxt3a")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pmx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvkn")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0qoc"]
size = Vector2(98, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig3x8"]
size = Vector2(76, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7by7"]
size = Vector2(58, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmj5y"]
size = Vector2(36, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbpy6"]
size = Vector2(14, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1no4"]
size = Vector2(95.5, 9.33335)

[node name="PausePlant" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_vej26")

[node name="Timer" type="Label" parent="."]
visible = false
offset_left = 26.0
offset_top = -31.0
offset_right = 71.0003
offset_bottom = -8.0
text = "Timer"

[node name="TimerClosed" type="Label" parent="."]
visible = false
offset_left = 26.0
offset_top = -55.0
offset_right = 71.0003
offset_bottom = -32.0
text = "Timer"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iarju")
animation = &"closed"

[node name="CollisionShape2D_0" type="CollisionShape2D" parent="."]
position = Vector2(-9, 8)
shape = SubResource("RectangleShape2D_q0qoc")

[node name="CollisionShape2D_1" type="CollisionShape2D" parent="."]
position = Vector2(2, 8.5)
shape = SubResource("RectangleShape2D_ig3x8")
disabled = true

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="."]
position = Vector2(11, 8)
shape = SubResource("RectangleShape2D_g7by7")
disabled = true

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="."]
position = Vector2(22, 8)
shape = SubResource("RectangleShape2D_dmj5y")
disabled = true

[node name="CollisionShape2D_4" type="CollisionShape2D" parent="."]
position = Vector2(33, 8)
shape = SubResource("RectangleShape2D_cbpy6")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.75, 2)
shape = SubResource("RectangleShape2D_w1no4")

[node name="PausePlant" parent="." instance=ExtResource("3_snwfp")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
