[gd_scene load_steps=6 format=3 uid="uid://bkvgjc283abme"]

[ext_resource type="Script" path="res://scripts/objects/rain_plant.gd" id="1_t5fnf"]
[ext_resource type="Texture2D" uid="uid://c4uu8lfk4dsfv" path="res://assets/objects/rainprotect2.png" id="2_q8eds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lf1a"]
atlas = ExtResource("2_q8eds")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklvs"]
atlas = ExtResource("2_q8eds")
region = Rect2(0, 208, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0exc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lf1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklvs")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="RainPlant" type="Area2D"]
collision_layer = 8
script = ExtResource("1_t5fnf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_o0exc")
autoplay = "default"
frame_progress = 0.355044

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 19)
polygon = PackedVector2Array(-73, -13, -57, -30, -44, -39, -21, -37, -7, -19, 2, -42, 20, -55, 52, -53, 70, -31, 29, -23, -7, -14, -13, 1, -14, 45, -17, 45, -17, 1, -12, -13, -20, -22, -39, -11)
