[gd_scene load_steps=8 format=3 uid="uid://botpi3o2ff6bw"]

[ext_resource type="Script" path="res://scripts/objects/log.gd" id="1_ft1ov"]
[ext_resource type="Texture2D" uid="uid://byaktkukhr4w4" path="res://assets/objects/recipe.png" id="2_eaypv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpe3"]
atlas = ExtResource("2_eaypv")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwn6f"]
atlas = ExtResource("2_eaypv")
region = Rect2(0, 208, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_llotx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpe3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwn6f")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgcun"]
size = Vector2(24, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ql4v"]
size = Vector2(134, 173)

[node name="Recipe" type="Area2D"]
collision_layer = 32
script = ExtResource("1_ft1ov")
type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_llotx")
animation = &"select"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_xgcun")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_4ql4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
