[gd_scene load_steps=11 format=3 uid="uid://s2f6dxoy2dk7"]

[ext_resource type="Script" path="res://scripts/objects/shroom.gd" id="1_htiaw"]
[ext_resource type="Texture2D" uid="uid://dutms1nigqwog" path="res://assets/objects/redshroom.png" id="2_qbaf6"]
[ext_resource type="PackedScene" uid="uid://6o57ielv6nwm" path="res://scenes/sounds/Shroom2.tscn" id="3_c23j4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlh7n"]
atlas = ExtResource("2_qbaf6")
region = Rect2(0, 168, 208, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmgrr"]
atlas = ExtResource("2_qbaf6")
region = Rect2(0, 0, 208, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx34r"]
atlas = ExtResource("2_qbaf6")
region = Rect2(0, 0, 208, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmnb"]
atlas = ExtResource("2_qbaf6")
region = Rect2(0, 0, 208, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmmj"]
atlas = ExtResource("2_qbaf6")
region = Rect2(0, 0, 208, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_p54as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlh7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmgrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx34r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmnb")
}],
"loop": false,
"name": &"bounce",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmmj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vx7a"]
radius = 11.0
height = 48.0

[node name="RedShroom" type="Area2D"]
script = ExtResource("1_htiaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p54as")
animation = &"bounce"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6vx7a")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-15.7457, 24.6049)
scale = Vector2(0.245716, 1.8502)
polygon = PackedVector2Array(121.057, -13.839, 51.8717, -11.1366, 76.2901, -6.81272, 80.3598, 3.45644, 31.523, 5.07788, -9.17442, 3.45644, -1.03493, -6.81272, 23.3836, -11.1366, -37.6626, -13.839)

[node name="Shroom" parent="." instance=ExtResource("3_c23j4")]
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
