[gd_scene load_steps=7 format=3 uid="uid://bxgpqkvj1h3y3"]

[ext_resource type="Script" path="res://scripts/objects/log.gd" id="1_slg8g"]
[ext_resource type="Texture2D" uid="uid://dvgws3566i0q0" path="res://assets/objects/rock.png" id="2_2nmdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lskui"]
atlas = ExtResource("2_2nmdk")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_yirah"]
atlas = ExtResource("2_2nmdk")
region = Rect2(0, 208, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_llotx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yirah")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgcun"]
size = Vector2(134, 173)

[node name="Stone" type="Area2D"]
script = ExtResource("1_slg8g")
type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_llotx")
animation = &"select"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_xgcun")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
