[gd_scene load_steps=11 format=3 uid="uid://u884ayt25oyj"]

[ext_resource type="Texture2D" uid="uid://dsbmvtwixd1hc" path="res://assets/objects/totem.png" id="1_at1l3"]
[ext_resource type="Script" path="res://scripts/objects/totem.gd" id="1_erffs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnsvj"]
atlas = ExtResource("1_at1l3")
region = Rect2(71, 0, 71, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvuy"]
atlas = ExtResource("1_at1l3")
region = Rect2(0, 72, 71, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug7nf"]
atlas = ExtResource("1_at1l3")
region = Rect2(71, 72, 71, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjne"]
atlas = ExtResource("1_at1l3")
region = Rect2(142, 0, 71, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_koc56"]
atlas = ExtResource("1_at1l3")
region = Rect2(142, 72, 71, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twde"]
atlas = ExtResource("1_at1l3")
region = Rect2(0, 0, 71, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_8crrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnsvj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koc56")
}],
"loop": false,
"name": &"saving",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twde")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xb5s"]
size = Vector2(165, 85)

[node name="Totem" type="Area2D"]
script = ExtResource("1_erffs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8crrs")
animation = &"saving"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_3xb5s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 26.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = -3.0
color = Color(0.192157, 0.32549, 0.113725, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
