[gd_scene load_steps=2 format=3 uid="uid://csdlob46jnjjx"]

[ext_resource type="AudioStream" uid="uid://jwj5s6cd17nw" path="res://assets/sounds/heartbeat.mp3" id="1_r4kvf"]

[node name="Heartbeat" type="AudioStreamPlayer2D"]
stream = ExtResource("1_r4kvf")
volume_db = 10.0
autoplay = true
max_distance = 500.0
parameters/looping = true
