[gd_scene load_steps=12 format=3 uid="uid://cxwl55hqra028"]

[ext_resource type="Script" path="res://scripts/cutscenes/moth_pray.gd" id="1_lvt0a"]
[ext_resource type="Texture2D" uid="uid://dt11765fx5fws" path="res://assets/cutscenes/mothpray_bg.png" id="1_orf1y"]
[ext_resource type="Texture2D" uid="uid://cyumt6te53sme" path="res://assets/cutscenes/mothpray.png" id="2_0negt"]
[ext_resource type="Shader" path="res://scripts/cutscenes/MothPrayBG.gdshader" id="2_2u5e0"]
[ext_resource type="Texture2D" uid="uid://dnefja885waxx" path="res://assets/cutscenes/mothpray2.png" id="3_18ay4"]
[ext_resource type="Texture2D" uid="uid://1i1j01185pff" path="res://assets/cutscenes/mothpray3.png" id="4_682u4"]
[ext_resource type="Texture2D" uid="uid://dulxyhs8dulya" path="res://assets/cutscenes/mothpray4.png" id="5_m0qnq"]
[ext_resource type="Texture2D" uid="uid://dp2otrab76jhq" path="res://assets/cutscenes/mothpray5.png" id="6_kqdia"]
[ext_resource type="PackedScene" uid="uid://dves5pbm56ghy" path="res://scenes/ui/dialog.tscn" id="8_2nw4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uy0r"]
shader = ExtResource("2_2u5e0")
shader_parameter/tiled_factor = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_1w4l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0negt")
}, {
"duration": 1.0,
"texture": ExtResource("3_18ay4")
}, {
"duration": 1.0,
"texture": ExtResource("4_682u4")
}, {
"duration": 1.0,
"texture": ExtResource("5_m0qnq")
}, {
"duration": 1.0,
"texture": ExtResource("6_kqdia")
}, {
"duration": 1.0,
"texture": ExtResource("6_kqdia")
}, {
"duration": 1.0,
"texture": ExtResource("6_kqdia")
}, {
"duration": 1.0,
"texture": ExtResource("6_kqdia")
}, {
"duration": 1.0,
"texture": ExtResource("5_m0qnq")
}, {
"duration": 1.0,
"texture": ExtResource("4_682u4")
}, {
"duration": 1.0,
"texture": ExtResource("3_18ay4")
}, {
"duration": 1.0,
"texture": ExtResource("2_0negt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0negt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0negt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0negt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0negt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0negt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0negt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0negt")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MothPray" type="Node2D"]
script = ExtResource("1_lvt0a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="MothBG" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6uy0r")
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("1_orf1y")

[node name="Moth" type="AnimatedSprite2D" parent="."]
position = Vector2(319, 161)
sprite_frames = SubResource("SpriteFrames_1w4l8")
autoplay = "default"
frame = 7
frame_progress = 0.27379

[node name="Dialog" parent="." instance=ExtResource("8_2nw4b")]
