[gd_scene load_steps=23 format=3 uid="uid://cuka1chubvkbq"]

[ext_resource type="Script" path="res://scripts/ui/overlay.gd" id="1_v82of"]
[ext_resource type="Texture2D" uid="uid://buimjmv3y4b3y" path="res://assets/ui/health.png" id="2_2q5kd"]
[ext_resource type="Texture2D" uid="uid://cg5b5t32vq16d" path="res://assets/ui/ui_craft.png" id="3_c84n8"]
[ext_resource type="Texture2D" uid="uid://b0mrl8obohlgq" path="res://assets/ui/water1.png" id="3_xl5hx"]
[ext_resource type="Texture2D" uid="uid://du1ws4b7c26oa" path="res://assets/objects/log.png" id="3_yq870"]
[ext_resource type="FontFile" uid="uid://b6wpimsx1db6j" path="res://assets/fonts/m3x6.ttf" id="4_fbght"]
[ext_resource type="Texture2D" uid="uid://dcgcgy7t5fha5" path="res://assets/ui/water2.png" id="4_jj3w6"]
[ext_resource type="Texture2D" uid="uid://d3g4jthm4d1v" path="res://assets/ui/water3.png" id="5_1f7ek"]
[ext_resource type="Texture2D" uid="uid://dvgws3566i0q0" path="res://assets/objects/rock.png" id="5_q5tso"]
[ext_resource type="Texture2D" uid="uid://cbgyiwxk2ijip" path="res://assets/ui/sword1_icon.png" id="7_q6hqh"]
[ext_resource type="Texture2D" uid="uid://b6rkc2lfeulp2" path="res://assets/ui/sword2_icon.png" id="8_fqfj2"]
[ext_resource type="Texture2D" uid="uid://cjasr4x3vwn6q" path="res://assets/ui/shield_icon.png" id="9_b0fpe"]
[ext_resource type="Texture2D" uid="uid://153a3mvy18fa" path="res://assets/ui/helmet_icon.png" id="10_5bfmj"]
[ext_resource type="Texture2D" uid="uid://ddtwglhc7iarb" path="res://assets/ui/shield2_icon.png" id="10_r43go"]
[ext_resource type="Texture2D" uid="uid://c8nehvd05hhxq" path="res://assets/ui/boots_icon.png" id="11_dm182"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ar4y"]
atlas = ExtResource("2_2q5kd")
region = Rect2(0, 496, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2n5q"]
atlas = ExtResource("2_2q5kd")
region = Rect2(248, 248, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hdt"]
atlas = ExtResource("2_2q5kd")
region = Rect2(0, 248, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuxh"]
atlas = ExtResource("2_2q5kd")
region = Rect2(248, 0, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3nq"]
atlas = ExtResource("2_2q5kd")
region = Rect2(0, 0, 248, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_exla2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ar4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2n5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3nq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ug2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_xl5hx")
}, {
"duration": 1.0,
"texture": ExtResource("4_jj3w6")
}, {
"duration": 1.0,
"texture": ExtResource("5_1f7ek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_v82of")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="AnimatedSprite2D" parent="."]
position = Vector2(87, 43)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_exla2")
frame = 5

[node name="MoistureBar" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(81, 76)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_a8ug2")
frame = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.028
anchor_right = 0.987
anchor_bottom = 0.981
offset_left = -0.160001
offset_top = -0.0799999
offset_right = 0.319946
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Frame Rate"

[node name="CraftBar" type="Node2D" parent="."]

[node name="Moss" type="AnimatedSprite2D" parent="CraftBar"]
position = Vector2(526, 37)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_exla2")

[node name="Material_Panel" type="Sprite2D" parent="CraftBar"]
position = Vector2(523, 25)
scale = Vector2(2.8, 2.8)
texture = ExtResource("3_c84n8")

[node name="Log_Sprite" type="Sprite2D" parent="CraftBar"]
position = Vector2(491, 15)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_yq870")
vframes = 2
frame = 1

[node name="Log_Label" type="Label" parent="CraftBar"]
offset_left = 510.0
offset_top = 8.0
offset_right = 543.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_fbght")
theme_override_font_sizes/font_size = 32
text = "10"
vertical_alignment = 1

[node name="Stone_Sprite" type="Sprite2D" parent="CraftBar"]
position = Vector2(560, 19)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_q5tso")
vframes = 2
frame = 1

[node name="Stone_Label" type="Label" parent="CraftBar"]
offset_left = 578.0
offset_top = 8.0
offset_right = 618.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_fbght")
theme_override_font_sizes/font_size = 32
text = "10"
vertical_alignment = 1

[node name="Equipment" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.615686)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.0
offset_top = 1.0
offset_right = -84.0
offset_bottom = 47.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 15

[node name="Sword" type="TextureRect" parent="Equipment"]
visible = false
layout_mode = 2
texture = ExtResource("7_q6hqh")

[node name="Sword2" type="TextureRect" parent="Equipment"]
layout_mode = 2
texture = ExtResource("8_fqfj2")

[node name="Shield" type="TextureRect" parent="Equipment"]
visible = false
layout_mode = 2
texture = ExtResource("9_b0fpe")

[node name="Shield2" type="TextureRect" parent="Equipment"]
layout_mode = 2
texture = ExtResource("10_r43go")

[node name="Helmet" type="TextureRect" parent="Equipment"]
layout_mode = 2
texture = ExtResource("10_5bfmj")

[node name="Boots" type="TextureRect" parent="Equipment"]
layout_mode = 2
texture = ExtResource("11_dm182")

[connection signal="frame_changed" from="MoistureBar" to="." method="_on_moisture_bar_frame_changed"]
