[gd_scene load_steps=13 format=3 uid="uid://cuka1chubvkbq"]

[ext_resource type="Script" path="res://scripts/ui/overlay.gd" id="1_v82of"]
[ext_resource type="Texture2D" uid="uid://buimjmv3y4b3y" path="res://assets/ui/health.png" id="2_2q5kd"]
[ext_resource type="Texture2D" uid="uid://cg5b5t32vq16d" path="res://assets/ui/ui_craft.png" id="3_c84n8"]
[ext_resource type="Texture2D" uid="uid://du1ws4b7c26oa" path="res://assets/objects/log.png" id="3_yq870"]
[ext_resource type="FontFile" uid="uid://b6wpimsx1db6j" path="res://assets/fonts/m3x6.ttf" id="4_fbght"]
[ext_resource type="Texture2D" uid="uid://dvgws3566i0q0" path="res://assets/objects/rock.png" id="5_q5tso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ar4y"]
atlas = ExtResource("2_2q5kd")
region = Rect2(0, 496, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2n5q"]
atlas = ExtResource("2_2q5kd")
region = Rect2(248, 248, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hdt"]
atlas = ExtResource("2_2q5kd")
region = Rect2(0, 248, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuxh"]
atlas = ExtResource("2_2q5kd")
region = Rect2(248, 0, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3nq"]
atlas = ExtResource("2_2q5kd")
region = Rect2(0, 0, 248, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_exla2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ar4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2n5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3nq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_v82of")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="AnimatedSprite2D" parent="."]
position = Vector2(97, 29)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_exla2")
frame = 4

[node name="MoistureBar" type="AnimatedSprite2D" parent="."]
process_mode = 3
modulate = Color(0.2295, 0.767267, 0.85, 1)
position = Vector2(98, 51)
scale = Vector2(0.7, 0.406452)
sprite_frames = SubResource("SpriteFrames_exla2")
frame = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.028
anchor_right = 0.987
anchor_bottom = 0.981
offset_left = -0.160001
offset_top = -0.0799999
offset_right = 0.319946
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Frame Rate"

[node name="Moss" type="AnimatedSprite2D" parent="."]
position = Vector2(526, 38)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_exla2")

[node name="Material_Panel" type="Sprite2D" parent="."]
position = Vector2(523, 25)
scale = Vector2(2.8, 2.8)
texture = ExtResource("3_c84n8")

[node name="Log_Sprite" type="Sprite2D" parent="."]
position = Vector2(491, 15)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_yq870")
vframes = 2
frame = 1

[node name="Log_Label" type="Label" parent="."]
offset_left = 510.0
offset_top = 8.0
offset_right = 543.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_fbght")
theme_override_font_sizes/font_size = 32
text = "10"
vertical_alignment = 1

[node name="Stone_Sprite" type="Sprite2D" parent="."]
position = Vector2(561, 19)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_q5tso")
vframes = 2
frame = 1

[node name="Stone_Label" type="Label" parent="."]
offset_left = 578.0
offset_top = 8.0
offset_right = 618.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_fbght")
theme_override_font_sizes/font_size = 32
text = "10"
vertical_alignment = 1

[connection signal="frame_changed" from="MoistureBar" to="." method="_on_moisture_bar_frame_changed"]
