[gd_scene load_steps=14 format=3 uid="uid://2jc4e4q5f0rc"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_mkrog"]
[ext_resource type="Texture2D" uid="uid://c70kfmsl6xe2d" path="res://assets/characters/mc.png" id="2_frbh5"]
[ext_resource type="Texture2D" uid="uid://cafrc46e1vavs" path="res://assets/characters/hairjump.png" id="3_i8xlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbxm"]
atlas = ExtResource("2_frbh5")
region = Rect2(0, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jy2c"]
atlas = ExtResource("3_i8xlh")
region = Rect2(0, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwcx"]
atlas = ExtResource("3_i8xlh")
region = Rect2(168, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpw1w"]
atlas = ExtResource("3_i8xlh")
region = Rect2(0, 168, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujst"]
atlas = ExtResource("3_i8xlh")
region = Rect2(168, 168, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqy7"]
atlas = ExtResource("3_i8xlh")
region = Rect2(0, 336, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeuxb"]
atlas = ExtResource("2_frbh5")
region = Rect2(0, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3qh"]
atlas = ExtResource("2_frbh5")
region = Rect2(0, 168, 168, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_n01n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbxm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jy2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpw1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqy7")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeuxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3qh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blscd"]
size = Vector2(22, 49)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_mkrog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n01n3")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_blscd")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 1.12605)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_bottom_margin = 0.27
