[gd_scene load_steps=24 format=3 uid="uid://bdc54kjf241g6"]

[ext_resource type="Script" path="res://scenes/characters/queen.gd" id="1_mq1fc"]
[ext_resource type="Texture2D" uid="uid://dq3jn2sjmlaec" path="res://assets/bugs/waspwing1.png" id="2_jeaap"]
[ext_resource type="Texture2D" uid="uid://c7venbpkev3ij" path="res://assets/bugs/waspwing2.png" id="3_vblfj"]
[ext_resource type="Texture2D" uid="uid://xb4l47tnw1lv" path="res://assets/bugs/waspwing3.png" id="4_l0fsw"]
[ext_resource type="Texture2D" uid="uid://diowi1nnw5eie" path="res://assets/bugs/waspwing4.png" id="5_na20o"]
[ext_resource type="Texture2D" uid="uid://by34g4arymojw" path="res://assets/bugs/waspwing5.png" id="6_uma30"]
[ext_resource type="Texture2D" uid="uid://b0jvi6665j085" path="res://assets/bugs/megarhyssa_flight (2).png" id="7_h72ix"]
[ext_resource type="Texture2D" uid="uid://b48sk1x5rohhp" path="res://assets/bugs/megarhyssa_idle.png" id="7_tvxtn"]
[ext_resource type="PackedScene" uid="uid://bi8qrj3uxx3k3" path="res://scenes/sounds/Wasps.tscn" id="13_q7n8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6bcxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jeaap")
}, {
"duration": 1.0,
"texture": ExtResource("3_vblfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_l0fsw")
}, {
"duration": 1.0,
"texture": ExtResource("5_na20o")
}, {
"duration": 1.0,
"texture": ExtResource("6_uma30")
}, {
"duration": 1.0,
"texture": ExtResource("3_vblfj")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi70n"]
atlas = ExtResource("7_tvxtn")
region = Rect2(0, 0, 302, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxl0"]
atlas = ExtResource("7_tvxtn")
region = Rect2(0, 152, 302, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo2bn"]
atlas = ExtResource("7_tvxtn")
region = Rect2(302, 0, 302, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0p8p"]
atlas = ExtResource("7_h72ix")
region = Rect2(0, 0, 302, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7f8"]
atlas = ExtResource("7_h72ix")
region = Rect2(0, 152, 302, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_pof1w"]
atlas = ExtResource("7_h72ix")
region = Rect2(0, 304, 302, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1t3"]
atlas = ExtResource("7_h72ix")
region = Rect2(302, 0, 302, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdgb"]
atlas = ExtResource("7_h72ix")
region = Rect2(302, 152, 302, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp328"]
atlas = ExtResource("7_h72ix")
region = Rect2(302, 304, 302, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yhoi"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_bi70n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxl0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wo2bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxl0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0p8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pof1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp328")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ww3qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jeaap")
}, {
"duration": 1.0,
"texture": ExtResource("3_vblfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_l0fsw")
}, {
"duration": 1.0,
"texture": ExtResource("5_na20o")
}, {
"duration": 1.0,
"texture": ExtResource("6_uma30")
}, {
"duration": 1.0,
"texture": ExtResource("3_vblfj")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcfie"]
size = Vector2(72, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r18kr"]
size = Vector2(34, 18)

[node name="Queen" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_mq1fc")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.758333, 0.42, 0.568627)
position = Vector2(26, 17)
scale = Vector2(1, 1.5)
sprite_frames = SubResource("SpriteFrames_6bcxn")
autoplay = "default"
frame = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(57, 3)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3yhoi")
autoplay = "flying"
frame = 2
frame_progress = 0.921252

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(27, 10)
scale = Vector2(1, 1.5)
sprite_frames = SubResource("SpriteFrames_ww3qx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 3.25)
shape = SubResource("RectangleShape2D_hcfie")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_r18kr")

[node name="Wasps" parent="." instance=ExtResource("13_q7n8k")]
position = Vector2(0, 1)
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
