[gd_scene load_steps=7 format=3 uid="uid://bvs8u1ie4xm8o"]

[ext_resource type="Script" path="res://scripts/characters/stink_bug.gd" id="1_u3s8o"]
[ext_resource type="Texture2D" uid="uid://bhq20d5i5o5pj" path="res://assets/temp/spider.png" id="2_v8uma"]
[ext_resource type="FontFile" uid="uid://b6wpimsx1db6j" path="res://assets/fonts/m3x6.ttf" id="3_q67k7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxmbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v8uma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkwol"]
size = Vector2(81, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rxuq"]
size = Vector2(178, 63)

[node name="Spider" type="StaticBody2D"]
script = ExtResource("1_u3s8o")
type = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxmbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_hkwol")

[node name="Interact_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_Area"]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_1rxuq")

[node name="Interact_Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -54.0
offset_right = 27.0
offset_bottom = -28.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("3_q67k7")
theme_override_font_sizes/font_size = 32
text = "[!]"
horizontal_alignment = 1

[connection signal="body_entered" from="Interact_Area" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Interact_Area" to="." method="_on_interact_area_body_exited"]
