[gd_scene load_steps=10 format=3 uid="uid://bxh8gsfflps5t"]

[ext_resource type="Script" path="res://scripts/characters/stink_bug.gd" id="1_wjw6d"]
[ext_resource type="FontFile" uid="uid://b6wpimsx1db6j" path="res://assets/fonts/m3x6.ttf" id="2_lnbf7"]
[ext_resource type="Texture2D" uid="uid://d8nr75yndcj0" path="res://assets/bugs/stinkbug.png" id="2_pswl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndkmj"]
atlas = ExtResource("2_pswl1")
region = Rect2(0, 0, 130, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncp3u"]
atlas = ExtResource("2_pswl1")
region = Rect2(0, 66, 130, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4nu"]
atlas = ExtResource("2_pswl1")
region = Rect2(130, 0, 130, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxmbd"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ndkmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncp3u")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pe4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncp3u")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkwol"]
size = Vector2(81, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rxuq"]
size = Vector2(150, 61)

[node name="StinkBug" type="StaticBody2D"]
script = ExtResource("1_wjw6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxmbd")
autoplay = "default"
frame_progress = 0.449973

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 2)
shape = SubResource("RectangleShape2D_hkwol")

[node name="Interact_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_Area"]
position = Vector2(-3, -3.5)
shape = SubResource("RectangleShape2D_1rxuq")

[node name="Interact_Label" type="Label" parent="."]
offset_left = -13.0
offset_top = -54.0
offset_right = 27.0
offset_bottom = -28.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("2_lnbf7")
theme_override_font_sizes/font_size = 32
text = "[!]"
horizontal_alignment = 1

[connection signal="body_entered" from="Interact_Area" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Interact_Area" to="." method="_on_interact_area_body_exited"]
