[gd_scene load_steps=2 format=3 uid="uid://c5t1xdxpw4q5q"]

[ext_resource type="AudioStream" uid="uid://yjdpqwntfuju" path="res://assets/music/seamseer.mp3" id="1_7ncsv"]

[node name="BossMusic" type="AudioStreamPlayer2D"]
process_mode = 3
stream = ExtResource("1_7ncsv")
volume_db = 5.0
max_distance = 1e+06
parameters/looping = true
